{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "a GraphQL demo",
  "main": "index.js",
  "repository": "https://github.com/xiaohp/graphql-demo.git",
  "author": "xiaohp <xiaohp1993@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1"
  }
}
